# WatchOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watchout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchout/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  EnrollmentActivity.java  GuardianActivity.java  GuardianLoginActivity.java  LegacyCameraConnectionFragment.java  LoadingActivity.java  MainActivity.java  WardActivity.java
app/src/main/java/com/example/watchout/Camera/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/watchout/CameraView/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/watchout/Data/: DB_Data.java  GuardianData.java  GuardianManagement.java  LocationData.java  ManagementData.java  UserData.java  WardData.java  WardManagement.java
app/src/main/java/com/example/watchout/Login/: GuardianLoginActivity.java  WardLoginActivity.java
app/src/main/java/com/example/watchout/Tensorflow/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/watchout/Tensorflow/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/watchout/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/watchout/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: main_background.xml  radius.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_guardian.xml  activity_loading.xml  activity_login.xml  activity_loginguardian.xml  activity_loginward.xml  activity_main.xml  activity_ward.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
