<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="피보호자의 현 위치"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="8dp">
        </TextView>

        <android.widget.Button
            android:id="@+id/transform_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/transform" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_margin="10dp"
        android:layout_gravity="center">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="피보호자 전화걸기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="5dp">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">
        <android.widget.Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="피보호자 등록 버튼"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="5dp">
        </android.widget.Button>
    </FrameLayout>



</LinearLayout>