<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_Top_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background='@drawable/main_background'
            android:text="@string/main_button_Top_Left"
            android:textSize="51sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/btn_Top_Right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background='@drawable/main_background'
                android:text="@string/main_button_Top_Right"
                android:textSize="51sp" />

            <android.widget.Button
                android:id="@+id/test2trans"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Test"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius"
                />

            <android.widget.Button
                android:id="@+id/ward_logout"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="로그아웃"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:elevation="50dp"
                android:background="@drawable/radius"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_Bottom_Left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background='@drawable/main_background'
            android:text="@string/main_button_Bottom_Left"
            android:textSize="51sp" />

        <android.widget.Button
            android:id="@+id/btn_Bottom_Right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background='@drawable/main_background'
            android:text="@string/main_button_Bottom_Right"
            android:textSize="51sp" />

    </LinearLayout>
</LinearLayout>